<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blogstyle.css">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        li a {
          display: block;
          width: 60px;
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    
    <div class = "container">
        <p>

            <ul>
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        
                <p text-align = "justify" float = "right" style = "float:right"></p>
            <div class = "text">
                <nav>
                    <a href="#blog" ></a>
                    
                    <p align = "center">  <u><b> Blog <br> </b></u></p>
                       </p>
                        <p>
                            <u><h3>Mintacikk1</h3></u> <p> Mintaszöveg1 <a href="https://google.com" target="_blank">Tudj meg többet (ez most csak a google-re visz).</a> <br> <br></p>
                            <u><h3>Mintacikk2</h3></u> <p> Mintaszöveg2 <a href="https://google.com" target="_blank">Tudj meg többet (ez most csak a google-re visz).</a> <br> <br></p>
                            <u><h3>Mintacikk3</h3></u> <p> Mintaszöveg3 <a href="https://google.com" target="_blank">Tudj meg többet (ez most csak a google-re visz).</a> <br> <br></p>
                            <u><h3>Mintacikk4</h3></u> <p> Mintaszöveg4 <a href="https://google.com" target="_blank">Tudj meg többet (ez most csak a google-re visz).</a> <br> <br></p>
                            <u><h3>Mintacikk5</h3></u> <p> Mintaszöveg5 <a href="https://google.com" target="_blank">Tudj meg többet (ez most csak a google-re visz).</a> <br> <br></p>
                            
                        </p>
                   
                  </nav>
            </div>
    
    
        </p>
</body>
</html>